const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const { createServer } = require('http');
const { Server } = require('socket.io');
require('dotenv').config();

const app = express();
const httpServer = createServer(app);

app.use(cors());
app.use(express.json());

const io = new Server(httpServer, { cors: { origin: '*' } });

io.on('connection', (socket) => {
  socket.on('zola:message', (data) => {
    socket.emit('zola:response', { 
      message: 'Bonjour ! Je suis Zola. Comment puis-je vous aider ?' 
    });
  });
});

mongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost:27017/gelase_house')
  .then(() => console.log('MongoDB connecté'))
  .catch(err => console.log('Erreur:', err));

app.get('/health', (req, res) => res.json({ status: 'OK' }));

const PORT = process.env.PORT || 5000;
httpServer.listen(PORT, () => console.log('Serveur sur port ' + PORT));
